<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAc-YL-UWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking Bad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakingBadViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-NT-ryl">
                                <rect key="frame" x="16" y="419.5" width="382" height="57"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-hV-jBT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                        <color key="color" red="0.065040428319999996" green="0.45129479900000002" blue="0.0036057692309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2By-2r-Uk5">
                                        <rect key="frame" x="0.0" y="28" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-V5-PfO">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="and-1A-WER">
                                    <size key="itemSize" width="205" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="F7t-DC-RR7" customClass="CharacterCell" customModule="BreakingBad" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="10" width="257" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFv-04-VJq">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Hv-oYL">
                                                    <rect key="frame" x="0.0" y="2" width="257" height="280.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-86-1TL">
                                                    <rect key="frame" x="8" y="292.5" width="241" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gLi-j7-FNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syD-86-1TL" secondAttribute="bottom" constant="8" id="2V6-6u-Cya"/>
                                                <constraint firstAttribute="trailing" secondItem="9MX-Hv-oYL" secondAttribute="trailing" id="BDp-ST-HCn"/>
                                                <constraint firstItem="9MX-Hv-oYL" firstAttribute="leading" secondItem="AFv-04-VJq" secondAttribute="leading" id="C5s-k5-iaA"/>
                                                <constraint firstItem="9MX-Hv-oYL" firstAttribute="top" secondItem="AFv-04-VJq" secondAttribute="top" id="JzF-gd-hkZ"/>
                                                <constraint firstItem="syD-86-1TL" firstAttribute="leading" secondItem="AFv-04-VJq" secondAttribute="leading" constant="8" id="L8n-jf-Eqi"/>
                                                <constraint firstItem="9MX-Hv-oYL" firstAttribute="top" secondItem="AFv-04-VJq" secondAttribute="top" id="O7w-hi-dMx"/>
                                                <constraint firstAttribute="trailing" secondItem="syD-86-1TL" secondAttribute="trailing" constant="8" id="S0O-Lh-cl1"/>
                                                <constraint firstItem="syD-86-1TL" firstAttribute="top" secondItem="9MX-Hv-oYL" secondAttribute="bottom" constant="8" id="biT-O6-Kcl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="257" height="321"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="characterImageView" destination="9MX-Hv-oYL" id="CLd-oR-5Ym"/>
                                            <outlet property="characterNameLabel" destination="syD-86-1TL" id="kJ3-TL-Vnf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vp6-iO-Dl6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnp-oq-pmT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ds2-NT-ryl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="13Z-eX-k5f"/>
                            <constraint firstItem="JNV-V5-PfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gN-3K-Qek"/>
                            <constraint firstItem="ds2-NT-ryl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CKN-6H-tft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ds2-NT-ryl" secondAttribute="trailing" constant="16" id="J1d-Ig-fl0"/>
                            <constraint firstItem="ds2-NT-ryl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KyJ-P8-4WI"/>
                            <constraint firstAttribute="bottom" secondItem="JNV-V5-PfO" secondAttribute="bottom" id="O9W-v0-fvW"/>
                            <constraint firstItem="JNV-V5-PfO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZBp-O9-fyj"/>
                            <constraint firstItem="ds2-NT-ryl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAa-0s-752"/>
                            <constraint firstItem="JNV-V5-PfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7g-1b-4Ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breaking Bad" id="K5t-8j-KNs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GZc-hV-jBT" id="keh-qx-VeH"/>
                        <outlet property="breakingBadCollectionView" destination="JNV-V5-PfO" id="6Bf-Ew-aYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="81.696428571428569"/>
        </scene>
        <!--Characters Detail View Controller-->
        <scene sceneID="2EM-4T-5TM">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailVC" id="yQu-mN-EkP" customClass="CharactersDetailViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIo-B8-sGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-Na-Pab">
                                <rect key="frame" x="8" y="52" width="398" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Cm2-HQ-sy3"/>
                                    <constraint firstAttribute="width" constant="398" id="t1G-97-YbM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-q0-1ne">
                                <rect key="frame" x="20" y="410" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-u7-L12">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-J2-jCU">
                                        <rect key="frame" x="0.0" y="37" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-Kl-J8g">
                                        <rect key="frame" x="0.0" y="74" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-Ra-mCc">
                                        <rect key="frame" x="0.0" y="111" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-31-2tz">
                                        <rect key="frame" x="0.0" y="148" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-1v-Pi0">
                                        <rect key="frame" x="0.0" y="185" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-Gp-jc4">
                                        <rect key="frame" x="0.0" y="222" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 2, 3, 4, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-rk-NUa">
                                        <rect key="frame" x="0.0" y="259" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLN-wz-106"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tx0-Na-Pab" firstAttribute="leading" secondItem="CLN-wz-106" secondAttribute="leading" constant="8" id="0BY-Ff-d0e"/>
                            <constraint firstItem="CLN-wz-106" firstAttribute="trailing" secondItem="Tx0-Na-Pab" secondAttribute="trailing" constant="8" id="6bL-Bf-gch"/>
                            <constraint firstItem="Tx0-Na-Pab" firstAttribute="top" secondItem="CLN-wz-106" secondAttribute="top" constant="8" id="8Da-pI-q0T"/>
                            <constraint firstItem="CLN-wz-106" firstAttribute="trailing" secondItem="0k9-q0-1ne" secondAttribute="trailing" constant="20" id="TCS-Ym-sJ6"/>
                            <constraint firstItem="0k9-q0-1ne" firstAttribute="leading" secondItem="CLN-wz-106" secondAttribute="leading" constant="20" id="YaD-tW-vrW"/>
                            <constraint firstItem="0k9-q0-1ne" firstAttribute="top" secondItem="Tx0-Na-Pab" secondAttribute="bottom" constant="8" id="wZe-tT-bHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterAppearanceLabel" destination="rAb-rk-NUa" id="6RD-Ld-P3S"/>
                        <outlet property="characterImageView" destination="Tx0-Na-Pab" id="waN-sN-scr"/>
                        <outlet property="characterNicknameLabel" destination="Vka-J2-jCU" id="RY0-wl-OsQ"/>
                        <outlet property="characterOccupationLabel" destination="fxv-Ra-mCc" id="cK6-ib-SlK"/>
                        <outlet property="characterStatusLabel" destination="Tck-1v-Pi0" id="U04-4k-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kU-FM-57v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUM-ua-GgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAc-YL-UWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9IN-1Y-c6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYq-AO-xBK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.45129479900000002" blue="0.0036057692309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Goj-ZD-dTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ6-cu-Ao3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
